# Selenium-WebDriver-IDE_IAIS

./: .gitignore  AnalysisReport.sarif  FirstTry app 1.sln  upgrade-assistant.clef
FirstTry app 1/: AddTestCase.xaml.cs  App.config  App.xaml  App.xaml.cs  Commands.cs  CreateNewProject.xaml.cs  DictionaryContainingScrollbarStyle.xaml  DragAdorner.cs  FirstTry app 1.csproj  FirstTry app 1_TemporaryKey.pfx  MainWindow - Copy.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewIDEType.cs  ObservableObject.cs  RenameTestCase.xaml  RenameTestCase.xaml.cs  ResourceManager.cs  Settings1.settings  StartUpMessage.xaml  StartUpMessage.xaml.cs  TestSuit.cs  packages.config
FirstTry app 1/BL/: BuildFile.cs  NewIDEConverter.cs  OldIDEConverter.cs  OpenFile.cs
FirstTry app 1/Data/: StaticCode_ubuntu-Case.py
FirstTry app 1/FirstTry app 1/: AddTestCase.xaml  AddTestCase.xaml.cs  App.xaml.cs  Commands.cs  CreateNewProject.xaml  CreateNewProject.xaml.cs  DragAdorner.cs  FirstTry app 1.csproj  FirstTry app 1_0ob1wqea_wpftmp.csproj  FirstTry app 1_ttne4lmp_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewIDEType.cs  Settings1.Designer.cs  TestSuit.cs  packages.config
FirstTry app 1/FirstTry app 1/BL/: BuildFile.cs  NewIDEConverter.cs  OldIDEConverter.cs  OpenFile.cs
FirstTry app 1/FirstTry app 1/Images/: StaticCode.txt
FirstTry app 1/FirstTry app 1/MessageBox/: AddTestFirst.xaml  AddTestFirst.xaml.cs  EmptyField.xaml  ProgressBar.xaml  ProgressBar.xaml.cs  TestSuitNameWarn.xaml.cs  UnsavedContent.xaml  UpdateAck.xaml.cs
FirstTry app 1/FirstTry app 1/Properties/: Settings.Designer.cs
FirstTry app 1/MessageBox/: AddTestFirst.xaml.cs  EmptyField.xaml.cs  TestSuitNameWarn.xaml  TestSuitNameWarn.xaml.cs  UnsavedContent.xaml  UnsavedContent.xaml.cs  UnvalidCommand.xaml  UnvalidCommand.xaml.cs  UpdateAck.xaml  UpdateAck.xaml.cs
FirstTry app 1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FirstTry app 1/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile.pubxml
Selenium WebDriver IDE Setup/: Publish.html  Selenium WebDriver IDE.aip  Selenium WebDriver IDE.back.aip
Selenium WebDriver IDE Setup/Selenium WebDriver IDE-cache/: cacheIndex.txt
Selenium WebDriver IDE Setup/Selenium WebDriver IDE-cache/part1/: output-info.ini
Selenium WebDriver IDE Setup/Selenium WebDriver IDE-cache/part3/: output-info.ini
Selenium WebDriver IDE Setup/Selenium WebDriver IDE-cache/part5/: output-info.ini
Selenium WebDriver IDE Setup/Updater/: Selenium WebDriver IDE.back.aip
Selenium WebDriver IDE Setup/Updater/Selenium WebDriver IDE.back-SetupFiles/: Selenium WebDriver IDE.back.txt
