

FC:\webdriver-ide-source\FirstTry app 1\AddTestCase.xaml;;
FC:\webdriver-ide-source\FirstTry app 1\CreateNewProject.xaml;;
FC:\webdriver-ide-source\FirstTry app 1\MainWindow.xaml;;
FC:\webdriver-ide-source\FirstTry app 1\MessageBox\EmptyField.xaml;;
FC:\webdriver-ide-source\FirstTry app 1\MessageBox\TestSuitNameWarn.xaml;;
FC:\webdriver-ide-source\FirstTry app 1\MessageBox\UnsavedContent.xaml;;
FC:\webdriver-ide-source\FirstTry app 1\MessageBox\UnvalidCommand.xaml;;
FC:\webdriver-ide-source\FirstTry app 1\MessageBox\UpdateAck.xaml;;
FC:\webdriver-ide-source\FirstTry app 1\RenameTestCase.xaml;;
FC:\webdriver-ide-source\FirstTry app 1\StartUpMessage.xaml;;

