

FC:\Users\AmirReza\source\repos\FirstTryIDE\FirstTry app 1\FirstTry app 1\AddTestCase.xaml;;
FC:\Users\AmirReza\source\repos\FirstTryIDE\FirstTry app 1\FirstTry app 1\CreateNewProject.xaml;;
FC:\Users\AmirReza\source\repos\FirstTryIDE\FirstTry app 1\FirstTry app 1\MainWindow.xaml;;
FC:\Users\AmirReza\source\repos\FirstTryIDE\FirstTry app 1\FirstTry app 1\MessageBox\ProgressBar.xaml;;
FC:\Users\AmirReza\source\repos\FirstTryIDE\FirstTry app 1\FirstTry app 1\MessageBox\UnsavedContent.xaml;;
FC:\Users\AmirReza\source\repos\FirstTryIDE\FirstTry app 1\FirstTry app 1\MessageBox\UnvalidCommand.xaml;;
FC:\Users\AmirReza\source\repos\FirstTryIDE\FirstTry app 1\FirstTry app 1\MessageBox\EmptyField.xaml;;
FC:\Users\AmirReza\source\repos\FirstTryIDE\FirstTry app 1\FirstTry app 1\MessageBox\UpdateAck.xaml;;
FC:\Users\AmirReza\source\repos\FirstTryIDE\FirstTry app 1\FirstTry app 1\RenameTestCase.xaml;;
FC:\Users\AmirReza\source\repos\FirstTryIDE\FirstTry app 1\FirstTry app 1\StartUpMessage.xaml;;

