<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.9.1" version="18.9.1" Modules="update" RootPath="." Language="en" Id="{D440AA6C-38F6-421B-9339-9134CEDF8965}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Selenium WebDriver IDE"/>
    <ROW Section="Update" Key="Category" Value="IAIS" ValueLocId="-"/>
    <ROW Section="Update" Key="ProductVersion" Value="0.1.1.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="http://172.16.111.229/Selenium-WebDriver-IDE/Selenium-WebDriver-IDE.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="..\Selenium WebDriver IDE-AnyCPU_Release-SetupFiles\all\Selenium-WebDriver-IDE.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ReleaseDate" Value="21383" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value="..\Selenium WebDriver IDE-AnyCPU_Release-SetupFiles\all\Selenium-WebDriver-IDE.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="..\Selenium WebDriver IDE-AnyCPU_Release-SetupFiles\all\Selenium-WebDriver-IDE.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="Selenium-WebDriver-IDE.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\IAIS\Selenium WebDriver IDE\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="0.1.1.0" ValueLocId="-"/>
    <ROW Section="General" Key="MessageTitle" Value="Notification Title" ValueLocId="-"/>
    <ROW Section="General" Key="MessageBody" Value="Notification Message" ValueLocId="-"/>
    <ROW Section="General" Key="MessageExpirationDate" Value="21383" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value=".txt"/>
  </COMPONENT>
</DOCUMENT>
