<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WebDriverIDE</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>D:\Users\AmirReza\Desktop\FirstTryIDE\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <TargetCulture>en</TargetCulture>
    <ProductName>Selenium WebDriver IDE</ProductName>
    <PublisherName>AmirReza Azartoos</PublisherName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.1.1.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>True</Optimize>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>FirstTry_app_1.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>WebDriverIDE.ico</ApplicationIcon>
    <Nullable>warnings</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SqlServer.SQLSysClrTypes.12.0.x64">
      <Visible>False</Visible>
      <ProductName>Microsoft® System CLR Types for SQL Server® 2014 %28x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SqlServer.SQLSysClrTypes.12.0.x86">
      <Visible>False</Visible>
      <ProductName>Microsoft® System CLR Types for SQL Server® 2014 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="AmRoMessageDialog">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Combo">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DotNetKit.Wpf.AutoCompleteComboBox">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="MaterialDesignColors">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="MaterialDesignThemes.Wpf">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="OreganoSoft.WpfToolkit">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WPF_AutoCompleteComboBox">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Add.jpg" />
    <Resource Include="Images\Add2.png" />
    <Resource Include="Images\AddCommand3.png" />
    <Resource Include="Images\AddCommand4.png" />
    <Resource Include="Images\Clear.png" />
    <Resource Include="Images\Clear2.png" />
    <Resource Include="Images\create-icon-15.jpg" />
    <Resource Include="Images\create-icon-152.png" />
    <Resource Include="Images\DisableBreakpoint.png" />
    <Resource Include="Images\DisableBreakpoint2.png" />
    <Resource Include="Images\Find.png" />
    <Resource Include="Images\Find2.png" />
    <Resource Include="Images\folder_open.png" />
    <Resource Include="Images\folder_open2.png" />
    <Resource Include="Images\icon-close-512-Copy.png" />
    <Resource Include="Images\icon-close-512.png" />
    <Resource Include="Images\minimize-1779402-1512859.png" />
    <Resource Include="Images\minimize-1779402-15128592.png" />
    <Resource Include="Images\more-vertical-01-512.png" />
    <Resource Include="Images\more-vertical-01-5122.png" />
    <Resource Include="Images\Pause3.png" />
    <Resource Include="Images\Pause4.png" />
    <Resource Include="Images\Record.png" />
    <Resource Include="Images\Record2.png" />
    <Resource Include="Images\Resize-512 2.png" />
    <Resource Include="Images\Resize-512.png" />
    <Resource Include="Images\RunTestSuit.png" />
    <Resource Include="Images\RunTestSuit2.png" />
    <Resource Include="Images\RunCurrent.png" />
    <Resource Include="Images\RunCurrent2.png" />
    <Resource Include="Images\Search.png" />
    <Resource Include="Images\SelectTarget3.png" />
    <Resource Include="Images\SelectTarget4.png" />
    <Resource Include="Images\Speed.png" />
    <Resource Include="Images\Speed2.png" />
    <Resource Include="Images\StepOver.png" />
    <Resource Include="Images\StepOver2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Save2.png" />
    <Resource Include="Images\Save4.png" />
    <Resource Include="Images\SaveAs2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SaveAs3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Update.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Update2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\StaticCode.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\StaticCode_ubuntu.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.255803">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.1700" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MessageBox\ProgressBar.xaml.cs" />
    <None Remove="Data\chromedriver.exe" />
    <None Remove="Data\extention-test.crx" />
    <None Remove="Data\StaticCode-Case.py" />
    <None Remove="Data\StaticCode.py" />
    <None Remove="Data\StaticCode_ubuntu-Case.py" />
    <None Remove="Data\StaticCode_ubuntu.py" />
    <None Remove="WebDriverIDE.ico" />
    <Page Remove="DictionaryContainingScrollbarStyle.xaml" />
    <Page Remove="MainWindow - Copy.xaml" />
    <Page Remove="MessageBox\ProgressBar.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\extention-test.crx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StaticCode-Case.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StaticCode.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StaticCode_ubuntu-Case.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StaticCode_ubuntu.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebDriverIDE.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>